<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment 1</title>
    <style>
        p {
            width: 220px;
            height: 220px;
            border-top: 30px solid orange;
            border-right: 30px solid blue;
            border-bottom: 40px solid green;
            border-left: 30px solid purple;

            margin: 100px 200px 300px 00px;
            border-radius: 50%;
        }

        h4 {
            width: 220px;
            height: 220px;
            border-top: 30px solid orange;
            border-right: 30px solid blue;
            border-bottom: 40px solid green;
            border-left: 30px solid purple;

            margin: 100px 200px 300px 00px;
            /* border-radius:10%; */
            box-shadow: -30px -30px 60px brown inset;
        }
    </style>
</head>

<body>
    <h3 style="color: blue;;">
        CSS ASSIGNMENT
    </h3>
    <ul style="color: rgb(73, 10, 10);">
        <li>Added Border</li>
        <li>Gave the border a radius</li>
    </ul>
    <p>
        <img src="globe.png" alt="A picture of the globe">
    </p>


    
    <ul style="color: rgb(73, 10, 10);">
        <li>Added a box</li>
        <li>Gave the border and a shadow in the box</li>
    </ul>

    <h4>

    </h4>

</body>

</html>